{
  "name": "cabbie",
  "description": "An asynchronous and synchronous webdriver client",
  "version": "0.7.0",
  "keywords": [
    "cabbie",
    "webdriver"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/cabbie.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT",
  "dependencies": {
    "cabbie-async": "0.7.0",
    "cabbie-sync": "0.7.0"
  }
}
