{
  "name": "build-scripts",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@types/babel__core": "^7.1.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^11.11.4",
    "lsr": "^2.0.0",
    "mkdirp": "^0.5.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "build": "tsc"
  }
}
